<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TB Quiz Game</title>

    <h4>Quiz Game</h4>
<!--<a href="questions.html"><Questions>Question</a>-->

<link  rel="stylesheet" href="style.css" >

</head>
<body>
    <!--<fieldset>
        <legend>Quiz</legend>-->
    <form>
<!--<div  class= "welcome center">-->
<div class= "welcome center ">
    <p> Test your front end web developer skills<br>
      by answering the following questions.</p>
   
 
     
     <button id="btnBegin" onclick="doSomething();">Begin</button><br>
    </div>
    <!--<div  class= "welcome center">-->


     <!--<p>
        Test your front end web developer skills<br>
        by answering the following questions.
     </p>
     
     </fieldset> easier to use 
 
     <button id="btnBegin" onclick="document.loccation=questions());">Begin</button>-->

   


    </div>
    <script src="script.js"></script>   
</body>
</html>